<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bA4-2z-zy2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DetailVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="BYZ-38-t0r" customClass="DetailVC" customModule="WeatherGift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="00J-6b-sK6">
                                <rect key="frame" x="0.0" y="20" width="375" height="225"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="67L-9t-s5R">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="225"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayk-Rp-KjS">
                                        <rect key="frame" x="170" y="8" width="200" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kab-nC-2Sa">
                                        <rect key="frame" x="170" y="30" width="200" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9GZ-x1-flo">
                                        <rect key="frame" x="170" y="55" width="200" height="121"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="120"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9Q-YE-2Kr">
                                        <rect key="frame" x="170" y="161" width="200" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="CDI-1l-fCx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="00J-6b-sK6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6dM-q5-mVu"/>
                            <constraint firstItem="00J-6b-sK6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7Dr-5g-0sV"/>
                            <constraint firstItem="00J-6b-sK6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zno-tY-pAw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="currentImage" destination="67L-9t-s5R" id="zUr-sl-Cfc"/>
                        <outlet property="dateLabel" destination="ayk-Rp-KjS" id="B1u-ea-jeR"/>
                        <outlet property="locationLabel" destination="kab-nC-2Sa" id="l5f-cm-rw7"/>
                        <outlet property="summaryLabel" destination="v9Q-YE-2Kr" id="XLQ-Dm-p6y"/>
                        <outlet property="tempLabel" destination="9GZ-x1-flo" id="Iou-xR-jdJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="718"/>
        </scene>
        <!--PageVC-->
        <scene sceneID="f4i-w4-Su7">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="bA4-2z-zy2" customClass="PageVC" customModule="WeatherGift" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="1jc-zl-Hzb" kind="presentation" identifier="ToListVC" id="YiY-5e-nr3"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MqB-pp-HOB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="5"/>
        </scene>
        <!--ListVC-->
        <scene sceneID="fpj-fA-6Rj">
            <objects>
                <viewController id="1jc-zl-Hzb" customClass="ListVC" customModule="WeatherGift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g4s-xK-tWd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oHs-Dl-1iw">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" id="IKy-Fd-AxE">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IKy-Fd-AxE" id="vzw-Q9-mJb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="6z1-zI-AGD" kind="unwind" identifier="ToPageVC" unwindAction="unwindFromListVCWithSender:" id="lVq-cl-M1H"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JhE-ow-Me5">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Edit" id="7Va-cm-ARx">
                                        <connections>
                                            <action selector="editBarButtonPressed:" destination="1jc-zl-Hzb" id="jt9-nL-Y7j"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="m4y-Nd-BLX"/>
                                    <barButtonItem systemItem="add" id="h33-H0-pib">
                                        <connections>
                                            <action selector="addBarButtonPressed:" destination="1jc-zl-Hzb" id="rqb-Jg-Of6"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JhE-ow-Me5" firstAttribute="leading" secondItem="DIb-xt-JiR" secondAttribute="leading" id="6pN-lG-1ng"/>
                            <constraint firstItem="oHs-Dl-1iw" firstAttribute="trailing" secondItem="DIb-xt-JiR" secondAttribute="trailing" id="STX-tI-zwI"/>
                            <constraint firstItem="oHs-Dl-1iw" firstAttribute="top" secondItem="DIb-xt-JiR" secondAttribute="top" id="W3W-8I-XcE"/>
                            <constraint firstItem="JhE-ow-Me5" firstAttribute="bottom" secondItem="DIb-xt-JiR" secondAttribute="bottom" id="dwQ-P5-6VB"/>
                            <constraint firstItem="DIb-xt-JiR" firstAttribute="bottom" secondItem="oHs-Dl-1iw" secondAttribute="bottom" constant="44" id="ebB-pp-WPp"/>
                            <constraint firstItem="JhE-ow-Me5" firstAttribute="trailing" secondItem="DIb-xt-JiR" secondAttribute="trailing" id="x6f-kA-oyF"/>
                            <constraint firstItem="oHs-Dl-1iw" firstAttribute="leading" secondItem="DIb-xt-JiR" secondAttribute="leading" id="xQd-Qx-gL4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DIb-xt-JiR"/>
                    </view>
                    <connections>
                        <outlet property="addBarButton" destination="h33-H0-pib" id="6fb-Bz-zq8"/>
                        <outlet property="editBarButton" destination="7Va-cm-ARx" id="UJS-zg-xfL"/>
                        <outlet property="tableView" destination="oHs-Dl-1iw" id="TYh-fA-QqB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FnJ-6b-gaB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6z1-zI-AGD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="981.60000000000002" y="-265.81709145427288"/>
        </scene>
    </scenes>
</document>
